MONGODB_URL = mongodb+srv://nackdev:VycxvgLlUbD641gL@mern.v4cpcd6.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dest1upl3
CLOUDINARY_API_KEY = 385893824756485
CLOUDINARY_API_SECRET = JSz0MLQsO5m50mETXPbiHQOguwk